[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[tool:pytest]
norecursedirs = .* build dist venv test_data piptools/_compat/* piptools/_vendored/*
testpaths = tests piptools

[flake8]
max-line-length = 88
exclude = build/*, dist/*, pip_tools.egg-info/*, piptools/_compat/*

[isort]
combine_as_imports = True
forced_separate = piptools
include_trailing_comma = True
line_length = 88
multi_line_output = 3
