[tox]
envlist =
    # NOTE: keep this in sync with the env list in .github/workflows/ci.yml.
    py{36,37,38,39,py3}-pip{20.3,previous,latest,main}-coverage
    checkqa
    readme
skip_missing_interpreters = True

[testenv]
extras =
    testing
    coverage: coverage
deps =
    pipprevious: pip==20.3.*
    piplatest: pip
    pipmain: -e git+https://github.com/pypa/pip.git@main#egg=pip
    pip20.3: pip==20.3.*
setenv =
    coverage: PYTEST_ADDOPTS=--strict --doctest-modules --cov --cov-report=term-missing --cov-report=xml {env:PYTEST_ADDOPTS:}
commands_pre =
    piplatest: python -m pip install -U pip
    pip --version
commands = pytest {posargs}
passenv = CI GITHUB_ACTIONS
pip_pre=True

[testenv:checkqa]
skip_install = True
deps = pre-commit
commands_pre =
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:readme]
deps = twine
commands_pre =
commands = twine check {distdir}/*
