[tox]
envlist =
    # NOTE: keep this in sync with the env list in .travis.yml for tox-travis.
    py{27,35,36,37,38,39,py,py3}-pip{20.0,20.1,20.2,latest,master}-coverage
    checkqa
    readme
skip_missing_interpreters = True

[testenv]
extras =
    testing
    coverage: coverage
deps =
    pipmaster: -e git+https://github.com/pypa/pip.git@master#egg=pip
; TODO: remove all 20.0 mentions after pip-20.2 being released
    pip20.0: pip==20.0.*
    pip20.1: pip==20.1.*
    pip20.2: pip==20.2.*
setenv =
    piplatest: PIP=latest
    pipmaster: PIP=master
    pip20.0: PIP==20.0
    pip20.1: PIP==20.1
    pip20.2: PIP==20.2

    coverage: PYTEST_ADDOPTS=--strict --doctest-modules --cov --cov-report=term-missing --cov-report=xml {env:PYTEST_ADDOPTS:}
commands_pre =
    piplatest: python -m pip install -U pip
    pip --version
commands = pytest {posargs}
passenv = CI GITHUB_ACTIONS
pip_pre=True

[testenv:checkqa]
basepython = python3
skip_install = True
deps = pre-commit
commands_pre =
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:readme]
deps = twine
commands_pre =
commands = twine check {distdir}/*

[travis:env]
PIP =
    20.0: pip20.0
    20.1: pip20.1
    20.2: pip20.2
    latest: piplatest
    master: pipmaster
