[tox]
envlist = py{27,34,35,py}-pip{8,9,latest},flake8

[testenv]
deps =
    piplatest: pip
    pip8: pip~=8.0
    pip9: pip~=9.0
    coverage
    pytest
install_command= python -m pip install {opts} {packages}
commands =
    pip --version
    python -m coverage run --source piptools -m pytest --strict {posargs:tests/}
    python -m coverage report -m
    python -m coverage html

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 piptools tests --max-line-length=120

[travis]
python =
  2.7: py27, flake8

[travis:after]
travis = python: 2.7
