[tox]
envlist =
    py{27,34,35,36,py}-pip{8,8.1.1,9,latest}
    flake8
    readme

[testenv]
deps =
    piplatest: pip
    pip8.1.1: pip==8.1.1
    pip8: pip~=8.0
    pip9: pip~=9.0
    coverage
    mock
    pytest
install_command= python -m pip install {opts} {packages}
commands =
    pip --version
    python -m coverage run --source piptools -m pytest --strict {posargs:tests/}
    python -m coverage report -m
    python -m coverage html

[testenv:flake8]
deps = flake8
commands = flake8 piptools tests --max-line-length=120

[testenv:readme]
deps = readme_renderer
commands = python setup.py check --restructuredtext --strict

[travis:env]
PIP =
    8: pip8
    8.1.1: pip8.1.1
    9: pip9
    latest: piplatest
