[tox]
envlist =
    py{27,34,35,36,py}
    flake8
    readme
skip_missing_interpreters = True

[testenv]
deps =
    coverage
    mock
    pip
    pytest
install_command= python -m pip install {opts} {packages}
commands =
    pip --version
    coverage run -m pytest --strict --doctest-modules {posargs:tests/ piptools/}
    coverage report -m
    coverage html

[testenv:flake8]
deps = flake8
commands = flake8 piptools tests

[testenv:readme]
deps = readme_renderer
commands = python setup.py check --restructuredtext --strict
