[tox]
envlist =
    # NOTE: keep this in sync with the env list in .travis.yml for tox-travis.
    py{27,35,36,37,38,py,py3}-pip{8.1.1,9.0.1,9.0.3,10.0.1,18.0,19.0.3,19.1,19.2.3,19.3,20.0,latest,master}-coverage
    checkqa
    readme
skip_missing_interpreters = True

[testenv]
deps =
    pipmaster: -e git+https://github.com/pypa/pip.git@master#egg=pip
    pip8.1.1: pip==8.1.1
    pip9.0.1: pip==9.0.1
    pip9.0.3: pip==9.0.3
    pip10.0.1: pip==10.0.1
    pip18.0: pip==18.0
    pip19.0.3: pip==19.0.3
    pip19.1: pip==19.1
    pip19.2.3: pip==19.2.3
    pip19.3: pip==19.3
    pip20.0: pip==20.0.*
    mock
    pytest!=5.1.2
    pytest-rerunfailures
    coverage: pytest-cov
setenv =
    piplatest: PIP=latest
    pipmaster: PIP=master
    pip8.1.1: PIP=8.1.1
    pip9.0.1: PIP=9.0.1
    pip9.0.3: PIP=9.0.3
    pip10.0.1: PIP=10.0.1
    pip18.0: PIP=18.0
    pip19.0.3: PIP==19.0.3
    pip19.1: PIP==19.1
    pip19.2.3: PIP==19.2.3
    pip19.3: PIP==19.3
    pip20.0: PIP==20.0

    coverage: PYTEST_ADDOPTS=--strict --doctest-modules --cov --cov-report=term-missing {env:PYTEST_ADDOPTS:}
commands_pre =
    piplatest: python -m pip install -U pip
    pip --version
commands = pytest {posargs}
passenv = CI

[testenv:checkqa]
basepython = python3
skip_install = True
deps = pre-commit
commands_pre =
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:readme]
deps = twine
commands_pre =
commands = twine check {distdir}/*

[travis:env]
PIP =
    8.1.1: pip8.1.1
    9.0.1: pip9.0.1
    9.0.3: pip9.0.3
    10.0.1: pip10.0.1
    18.0: pip18.0
    19.0.3: pip19.0.3
    19.1: pip19.1
    19.2.3: pip19.2.3
    19.3: pip19.3
    20.0: pip20.0
    latest: piplatest
    master: pipmaster
