[tox]
envlist =
    py{27,34,35,36,37,py}-pip{8.1.1,9.0.1,9.0.3,10.0.1,latest,master}
    flake8
    readme
skip_missing_interpreters = True

[testenv]
deps =
    piplatest: pip
    pipmaster: -e git+https://github.com/pypa/pip.git@master#egg=pip
    pip8.1.1: pip==8.1.1
    pip9.0.1: pip==9.0.1
    pip9.0.3: pip==9.0.3
    pip10.0.1: pip==10.0.1
    coverage
    mock
    pytest
setenv =
    piplatest: PIP=latest
    pipmaster: PIP=master
    pip8.1.1: PIP=8.1.1
    pip9.0.1: PIP=9.0.1
    pip9.0.3: PIP=9.0.3
    pip10.0.1: PIP=10.0.1
install_command= python -m pip install {opts} {packages}
commands =
    pip --version
    coverage run -m pytest --strict --doctest-modules {posargs:tests/ piptools/}
    coverage report -m
    coverage html

[testenv:flake8]
deps = flake8
commands = flake8 piptools tests

[testenv:readme]
deps = readme_renderer
commands = python setup.py check --restructuredtext --strict


[travis:env]
PIP =
    8.1.1: pip8.1.1
    9.0.1: pip9.0.1
    9.0.3: pip9.0.3
    10.0.1: pip10.0.1
    latest: piplatest
    master: pipmaster
