[tox]
envlist = py{27,34,py}-pip{6,latest},flake8

[testenv]
deps =
    piplatest: pip>7
    pip6: pip<7
    coverage
    pytest
commands =
    python -c 'import pip; print("Using pip %s" % pip.__version__)'
    python -m coverage run --source piptools -m pytest --strict {posargs:tests/}
    python -m coverage report -m
    python -m coverage html

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 piptools tests --max-line-length=120
