[tox]
envlist =
    py{27,34,35,36,py}
    flake8
    readme
skip_missing_interpreters = True

[testenv]
deps =
    coverage
    mock
    pip
    pytest
install_command= python -m pip install {opts} {packages}
commands =
    pip --version
    coverage run -m pytest --strict --doctest-modules {posargs:tests/ piptools/}
    {toxinidir}/tests/test_data/check_module_not_importable.py small_fake_module
    {toxinidir}/tests/test_data/writelines.py "{envtmpdir}/requirements.in" {[testenv]deps} "-e tests/test_data/small_fake_package"
    {envbindir}/pip-compile -o {envtmpdir}/requirements.txt {envtmpdir}/requirements.in
    {envbindir}/pip-sync {envtmpdir}/requirements.txt
    python -c 'import small_fake_module; print("OK: %s" % small_fake_module)'
    {toxinidir}/tests/test_data/writelines.py "{envtmpdir}/requirements.in" {[testenv]deps}
    {envbindir}/pip-compile -o {envtmpdir}/requirements.txt {envtmpdir}/requirements.in
    {envbindir}/pip-sync {envtmpdir}/requirements.txt
    {toxinidir}/tests/test_data/check_module_not_importable.py small_fake_module
    coverage report -m
    coverage html

[testenv:flake8]
deps = flake8
commands = flake8 piptools tests

[testenv:readme]
deps = readme_renderer
commands = python setup.py check --restructuredtext --strict
