[tox]
envlist =
    # NOTE: keep this in sync with the env list in .travis.yml for tox-travis.
    py{27,34,35,36,37,38,py,py3}-pip{8.1.1,9.0.1,9.0.3,10.0.1,18.0,19.0,latest,master}-coverage
    checkqa
    readme
skip_missing_interpreters = True

[testenv]
deps =
    piplatest: pip
    pipmaster: -e git+https://github.com/pypa/pip.git@master#egg=pip
    pip8.1.1: pip==8.1.1
    pip9.0.1: pip==9.0.1
    pip9.0.3: pip==9.0.3
    pip10.0.1: pip==10.0.1
    pip18.0: pip==18.0
    pip19.0: pip==19.0
    mock
    pytest
    coverage: pytest-cov
setenv =
    piplatest: PIP=latest
    pipmaster: PIP=master
    pip8.1.1: PIP=8.1.1
    pip9.0.1: PIP=9.0.1
    pip9.0.3: PIP=9.0.3
    pip10.0.1: PIP=10.0.1
    pip18.0: PIP=18.0
    pip19.0: PIP==19.0

    coverage: PYTEST_ADDOPTS=--strict --doctest-modules --cov --cov-report=term-missing {env:PYTEST_ADDOPTS:}
install_command= python -m pip install {opts} {packages}
commands = pytest {posargs}

[testenv:checkqa]
basepython = python3
ignore_errors = true
deps =
    flake8
    black
    isort
commands =
    black --check --diff .
    isort --recursive --check-only --diff .
    flake8 piptools tests

[testenv:readme]
deps = readme_renderer
commands = python setup.py check --restructuredtext --strict


[travis:env]
PIP =
    8.1.1: pip8.1.1
    9.0.1: pip9.0.1
    9.0.3: pip9.0.3
    10.0.1: pip10.0.1
    18.0: pip18.0
    19.0: pip19.0
    latest: piplatest
    master: pipmaster
