[tox]
envlist =
    # NOTE: keep this in sync with the env list in .github/workflows/ci.yml.
    py{36,37,38,39,py3}-pip{20.3,previous,latest,main}-coverage
    checkqa
    readme
skip_missing_interpreters = True

[testenv]
extras =
    testing
    coverage: coverage
deps =
    # due to broken CI, to be removed as soon as it is fixed, compare https://github.com/pypa/setuptools/issues/2687
    setuptools<57
    pipprevious: pip==20.3.*
    piplatest: pip
    pipmain: -e git+https://github.com/pypa/pip.git@main#egg=pip
    pip20.3: pip==20.3.*
setenv =
    coverage: PYTEST_ADDOPTS=--strict --doctest-modules --cov --cov-report=term-missing --cov-report=xml {env:PYTEST_ADDOPTS:}
    pipprevious,pip20.3: PIP_DISABLE_PIP_VERSION_CHECK=1
    piplatest: PIP_USE_FEATURE=in-tree-build
commands_pre =
    piplatest: python -m pip install -U pip
    pip --version
commands = pytest {posargs}
passenv = CI GITHUB_ACTIONS
pip_pre=True

[testenv:checkqa]
skip_install = True
deps = pre-commit
commands_pre =
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:readme]
deps = twine
commands_pre =
commands = twine check {distdir}/*

[testenv:build-docs]
basepython = python3
deps =
  -r{toxinidir}/docs/requirements.txt
  # FIXME: re-enable the "-r" + "-c" paradigm once the pip bug is fixed.
  # Ref: https://github.com/pypa/pip/issues/9243
  # -r{toxinidir}/docs/requirements.in
  # -c{toxinidir}/docs/requirements.txt
description = Build The Docs
commands_pre =
commands =
  # Retrieve possibly missing commits:
  -git fetch --unshallow
  -git fetch --tags

  # Build the html docs with Sphinx:
  {envpython} -m sphinx \
    -j auto \
    -b html \
    {tty:--color} \
    -a \
    -n -W --keep-going \
    -d "{temp_dir}/.doctrees" \
    . \
    "{envdir}/docs_out"

  # Print out the output docs dir and a way to serve html:
  -{envpython} -c\
  'import pathlib;\
  docs_dir = pathlib.Path(r"{envdir}") / "docs_out";\
  index_file = docs_dir / "index.html";\
  print("\n" + "=" * 120 +\
  f"\n\nDocumentation available under:\n\n\
  \tfile://\{index_file\}\n\nTo serve docs, use\n\n\
  \t$ python3 -m http.server --directory \
  \N\{QUOTATION MARK\}\{docs_dir\}\N\{QUOTATION MARK\} 0\n\n" +\
  "=" * 120)'
changedir = {toxinidir}/docs
isolated_build = true
passenv =
  SSH_AUTH_SOCK
skip_install = true
whitelist_externals =
  git

[testenv:linkcheck-docs]
basepython = python3
deps =
  -r{toxinidir}/docs/requirements.txt
  # FIXME: re-enable the "-r" + "-c" paradigm once the pip bug is fixed.
  # Ref: https://github.com/pypa/pip/issues/9243
  # -r{toxinidir}/docs/requirements.in
  # -c{toxinidir}/docs/requirements.txt
description = Linkcheck The Docs
commands_pre =
commands =
  # Retrieve possibly missing commits:
  -git fetch --unshallow
  -git fetch --tags

  # Build the html docs with Sphinx:
  {envpython} -m sphinx \
    -j auto \
    -b linkcheck \
    {tty:--color} \
    -a \
    -n -W --keep-going \
    -d "{temp_dir}/.doctrees" \
    . \
    "{envdir}/docs_out"
changedir = {toxinidir}/docs
isolated_build = true
passenv =
  SSH_AUTH_SOCK
skip_install = true
whitelist_externals =
  git
